"""
a,b,c,=list(map(int,input().split()))

print('sum:',a+b+c)
print('Average:',(a+b+c)/3)
print('Product:',a*b*c)

num = float(input("Enter a number: ")) # for positive and Negative numbers

if num > 0:
    print("Positive number")
elif num == 0:
    print("The number is zero")
else:
    print("The number is negative")

    
n = float(input("Enter a number: ")) # for finding even or Odd numbers
if n % 2 == 0:
    print('Even number')
else:
    print("odd number")

n = float(input("Enter a number: ")) # for division 
if n % 5 == 0:
    print("Divisible by 5")
else:
    print("Not divisble by 5")
    
n = float(input("Enter a number: "))
if n % 3 == 0:
   if n % 7 == 0:
     print("Divisible by 3,7")
else:
    print("Not divisble by 3,7")
    
# for finding leap year
year = int(input())
if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    print("leap year")
else:
    print('not a leap year')


n = int(input())
if 1000 >= n <= 999 :
    print("3 digit number")
else:
    print('not a 3 digit')
    
a = int(input())
b = int(input())
if a < b :
    print(a,' a is small')
else:
    print(b, " b is small")

n = int(input())
if n == 0:
    print('number is zero')
else:
    print('not a zero')
  
n = int(input())
if n%10==0:
    print('yes')
else:
    print('no')
      

s = int(input())
if s >= 70000:
    bonus = s*0.20
elif s >= 50000:
    bonus = s*0.15
elif s >= 30000:
    bonus = s*0.10
else:
    bonus = s*0.5
print("Bonus: ",bonus)
"""
t = tuple(input("Tuple: ").split())
p1 = input("product: ")
p2 = int(input("price: "))
s = set(map(int,input("set value: ").split()))
print("Tuple: ",t)
d= {}
d[p1]=p2
print("Dictionary: ",d)
print("Set: ",s)